# Server Configuration
PORT=8000
HOST=0.0.0.0
DEBUG=True

# Security
API_KEY=zoom_secret_key_2023

# Data Configuration
# Ruta real a los CSVs
CSV_FOLDER_PATH=C:\Users\Kazzter\Desktop\Grupo Nods\Cesa Dashboards\zoom\csvs_diarios
